---

version: '3'
services:
  dnscrypt-proxy:
    build: dockerfiles/dnscrypt-proxy
    image: bdossantos/dnscrypt-proxy
    container_name: dnscrypt-proxy
    read_only: true
    shm_size: 8M
    environment:
      - TZ=Europe/Paris
    ports:
      - 127.0.0.1:53:53/tcp
      - 127.0.0.1:53:53/udp
    restart: always
  privoxy:
    build: dockerfiles/privoxy
    image: bdossantos/privoxy
    container_name: privoxy
    read_only: true
    shm_size: 8M
    environment:
      - TZ=Europe/Paris
    ports:
      - 127.0.0.1:8118:8118/tcp
    restart: always
  tor:
    build: dockerfiles/tor
    image: bdossantos/tor
    container_name: tor
    read_only: true
    shm_size: 16M
    environment:
      - TZ=Europe/Paris
    ports:
      - 127.0.0.1:9050:9050/tcp
      - 127.0.0.1:9053:9053/udp
    restart: always

networks:
  default:
    driver: bridge
